<!DOCTYPE html>
<html>
    <head>
<title>Mother Teresa</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="https://www.kindpng.com/picc/m/491-4911292_mother-teresa-images-download-hd-png-download.png">
    </head>
    <body>
       
            <div class="container ">
<img src="motherteresa_images/img4.jpg">
<div class="text-block">
    <h2 class="topic"><i>Mother Teresa: <br> A Life Dedicated to Humanity and Service</i></h2>
</div></div>

<div class="para">
    <p><h3>Early Life</h3>
        She was a deeply pious lady and a Catholic Christian. Her real name was Agnes Gonxhe Bojaxhiu. She was born in 1910 in Skopje, the capital city of the Republic of Macedonia. She spent a major part of her early life in the church. But in the beginning, she did not think about becoming a nun. Mother Teresa came to Kolkata (Calcutta), India after finishing her work in Dublin. She got the new name of Teresa. Her motherly instincts fetched her beloved name Mother Teresa, by which the whole world knows her. When in Kolkata, she used to be a teacher at a school. It is here from where her life went through vigorous changes and eventually she was bestowed with the title “Saint of Our Times”. </p>
<p>
    <h3>Work of Mother Teresa</h3>
    She gave education to the poor kids of her area along with her teaching profession. She began her era of humanity by opening an open-air school where she gave education to poor children. Her journey started without any aid from anyone.Some days later she started to teach the poor kids and help them regularly. For this purpose, she required a permanent place. The place would be regarded as her headquarters and a place of shelter for the poor and homeless people. Mother Teresa had built up Missionaries of Charity where poor and homeless people could spend their entire lives with the help of the church and people. Later on, numerous schools, homes, dispensaries and hospitals were established by her both in and outside of India with the help of the people and the then government
</p>
<p>
    <h3>Death of Mother Teresa</h3>
    For the people of India and across the borders she was an angel of hope. But the ultimate fate of a human being spares no one. She breathed her last serving people in Kolkata (Calcutta). She made the entire nation cry in her memory. After her death, many poor, needy, homeless and weak people lost their ‘mother’ for the second time. Several memorials were made in her name both in and outside the country.
The death of Mother Teresa was the end of an era. In the starting days of her work, it was quite a difficult task for her to manage and give education to poor children. But she managed those tough missions delicately. She used to teach poor children with the help of a stick by writing on the ground. But after several years of struggle, she ultimately managed to organize proper equipment for teaching with the help of volunteers and a few teachers. In the later part of her life, she built up a dispensary for poor and needy people for treatment. She acquires great respect from the people of India because of her good deeds. Mother Teresa will be remembered by all the Indians. 
</p></div>
<center>
     <address >
        1st Cross, <br>
        Cheemasandra Gate, <br>
        Near Bren Starlight Apartment, <br>
        Ramaiah Layout, Aavalahalli,<br> 
        Bengaluru, Karnataka 560049<br>
        +91-7353896015
    </address>
</center>




</body>
    </html>